<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.bupt.jieqi</groupId>
        <artifactId>jieqi-arena</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jieqi-gui</artifactId>
    <dependencies>
        <dependency>
            <groupId>edu.bupt.jieqi</groupId>
            <artifactId>jieqi-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.bupt.jieqi</groupId>
            <artifactId>jieqi-rules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.bupt.jieqi</groupId>
            <artifactId>jieqi-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>edu.bupt.jieqi.gui.JieqiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
