# 2026-jieqi-AI

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  run-gui.cmd  run-gui.sh  run-server.cmd  run-server.sh  揭棋规则与协议待确认问题的老师解答.txt
docs/: architecture.md  bug记录.md  protocol-decisions.md  team-tasks.md  协议约定.md  开发任务.md  架构说明.md  测试成果.md
docs/迭代计划/: 2026-06-07-完整终局规则实施计划.md  2026-06-07-完整终局规则设计.md  2026-06-07-棋子明牌显示修正.md  2026-06-07-首版本地人机对弈实施计划.md  2026-06-07-首版本地人机对弈设计.md
jieqi-ai/: pom.xml
jieqi-ai/src/main/java/edu/bupt/jieqi/ai/: Agent.java  Evaluator.java  ExpectiminimaxAgent.java  GreedyAgent.java  MaterialEvaluator.java  RandomAgent.java  SearchBudget.java  SearchSupport.java
jieqi-ai/src/test/java/edu/bupt/jieqi/ai/: ExpectiminimaxAgentTest.java  GreedyAgentTest.java  MaterialEvaluatorTest.java  RandomAgentTest.java
jieqi-app/: pom.xml
jieqi-app/src/main/java/edu/bupt/jieqi/app/: EmbeddedServerControl.java  JieqiLauncher.java
jieqi-gui/: pom.xml
jieqi-gui/src/main/java/edu/bupt/jieqi/gui/: BoardViewFactory.java  GameRecordDialog.java  HumanVsAiView.java  JieqiApplication.java  LocalAiVsAiExperiment.java  LocalAiVsAiGame.java  LocalAiVsAiView.java  LocalHumanVsAiGame.java  NetworkGameClient.java  NetworkLobbyView.java  PieceTextFormatter.java  ServerControl.java  StartServerView.java
jieqi-gui/src/main/resources/edu/bupt/jieqi/gui/: app.css
jieqi-gui/src/test/java/edu/bupt/jieqi/gui/: GameRecordDialogTest.java  GameStatusTextTest.java  HumanVsAiLayoutTest.java  JieqiApplicationTextTest.java  LocalAiVsAiGameTest.java  LocalHumanVsAiGameTest.java  PieceTextFormatterTest.java
jieqi-model/: pom.xml
jieqi-model/src/main/java/edu/bupt/jieqi/model/: Board.java  Color.java  GameState.java  GameStatus.java  HiddenPiecePool.java  Move.java  Piece.java  PieceType.java  PlayerView.java  Position.java
jieqi-model/src/test/java/edu/bupt/jieqi/model/: BoardTest.java  HiddenPiecePoolTest.java  PositionTest.java
jieqi-protocol/: pom.xml
jieqi-protocol/src/main/java/edu/bupt/jieqi/protocol/: FrameTooLargeException.java  Messages.java  ProtocolCodec.java  WireBoardCodec.java
jieqi-protocol/src/test/java/edu/bupt/jieqi/protocol/: ProtocolCodecTest.java  WireBoardCodecTest.java
jieqi-rules/: pom.xml
jieqi-rules/src/main/java/edu/bupt/jieqi/rules/: ApplyResult.java  GameEngine.java  GameEvent.java  MoveError.java  MoveValidationResult.java  RevealPool.java  RulesConstants.java  SkeletonGameEngine.java  StandardGameEngine.java
jieqi-rules/src/test/java/edu/bupt/jieqi/rules/: RepetitionRuleTest.java  RevealPoolTest.java  SkeletonGameEngineTest.java  StandardGameEngineTest.java
jieqi-server/: Dockerfile  pom.xml
jieqi-server/src/main/java/edu/bupt/jieqi/server/: JieqiWebSocketServer.java  MessageRouter.java  NetworkGameHub.java  ServerMain.java
jieqi-server/src/test/java/edu/bupt/jieqi/server/: MessageRouterTest.java  NetworkGameHubTest.java
resources/presentations/: jieqi_presentation.html
scripts/: run-gui.cmd  run-gui.sh  run-server.cmd  run-server.sh
